{
  "extends": [
    "plugin:prettier/recommended",
    "airbnb",
    "airbnb-typescript"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/function-component-definition": "off",
    "react/prop-types": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}